/* ============================================================
   AutoValley Header - ONE BAR MOBILE DESIGN
   Mobile-First Approach - Single Horizontal Bar
   Breakpoints: 320px, 480px, 768px, 1024px, 1200px, 1440px, 1920px+
   ============================================================ */

/* ============================================================
   BASE STYLES (Mobile-First: 320px+)
   ============================================================ */

.av-header {
  position: fixed;
  top: 12px;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% - 20px);
  max-width: 100%;
  z-index: 1000;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Scroll shrink state */
.av-header.scrolled {
  top: 8px;
}

.av-header.scrolled .av-mobile-split {
  padding: 10px 18px;
  min-height: 48px;
  backdrop-filter: blur(28px) saturate(155%);
  -webkit-backdrop-filter: blur(28px) saturate(155%);
  transform: scale(0.98);
  background: rgba(20, 10, 10, 0.9);
}

.av-header.scrolled .logo-img-mobile {
  height: 24px;
}

.av-header.scrolled .btn-cta-mobile {
  padding: 8px 16px;
  font-size: 12px;
}

.av-header.scrolled .hamburger-menu {
  width: 36px;
  height: 36px;
}

/* Hide desktop container on mobile */
.av-container {
  display: none;
}

/* ============================================================
   MOBILE - ONE SINGLE HORIZONTAL BAR
   ============================================================ */

.av-mobile-split {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 14px 20px;
  min-height: 58px;
  gap: 16px;

  /* Dark background like mockup */
  background: rgba(20, 10, 10, 0.85);
  background-image: linear-gradient(
    115deg,
    rgba(255, 0, 0, 0.25) 0%,
    rgba(40, 20, 20, 0.5) 50%,
    rgba(255, 0, 0, 0.2) 100%
  );

  backdrop-filter: blur(26px) saturate(145%);
  -webkit-backdrop-filter: blur(26px) saturate(145%);

  border-radius: 50px;
  border: 1px solid rgba(255, 50, 50, 0.4);

  /* Enhanced shadow for separation */
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15),
              0 4px 24px rgba(255, 0, 0, 0.3),
              0 2px 12px rgba(0, 0, 0, 0.45),
              inset 0 1px 0 rgba(255, 100, 100, 0.15),
              inset 0 0 60px rgba(255, 0, 0, 0.05);

  position: relative;
  overflow: hidden;
}

.av-header[data-theme="dark"] .av-mobile-split {
  background: rgba(10, 5, 5, 0.9);
  background-image: linear-gradient(
    115deg,
    rgba(255, 0, 0, 0.3) 0%,
    rgba(20, 10, 10, 0.6) 50%,
    rgba(255, 0, 0, 0.25) 100%
  );
  /* Dark-mode neon edge */
  border: 1px solid rgba(255, 60, 60, 0.7);
  box-shadow: 0 4px 24px rgba(255, 0, 0, 0.4),
              0 2px 12px rgba(0, 0, 0, 0.65),
              0 0 0 1px rgba(255, 40, 40, 0.5),
              inset 0 0 60px rgba(255, 0, 0, 0.08);
}

/* Red-to-transparent gradient overlay for logo contrast */
.av-mobile-split::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(90deg,
    rgba(185, 5, 4, 0.12) 0%,
    rgba(185, 5, 4, 0.06) 25%,
    transparent 50%);
  pointer-events: none;
  z-index: 1;
  border-radius: 50px;
}

/* Diagonal light streak - animated sweep */
.av-mobile-split::before {
  content: '';
  position: absolute;
  top: -100%;
  left: -100%;
  width: 80px;
  height: 400%;
  background: linear-gradient(
    to bottom,
    transparent 0%,
    rgba(255, 255, 255, 0.03) 40%,
    rgba(255, 100, 100, 0.25) 50%,
    rgba(255, 255, 255, 0.03) 60%,
    transparent 100%
  );
  opacity: 0.9;
  pointer-events: none;
  transform: rotate(-45deg);
  animation: lightSweep 8s ease-in-out infinite;
  filter: blur(1px);
}

@keyframes lightSweep {
  0% {
    left: -100%;
    opacity: 0;
  }
  15% {
    opacity: 0.9;
  }
  50% {
    left: 100%;
    opacity: 0.9;
  }
  100% {
    left: 100%;
    opacity: 0;
  }
}

.av-header[data-theme="dark"] .av-mobile-split::before {
  background: linear-gradient(
    to bottom,
    transparent 0%,
    rgba(255, 80, 80, 0.08) 40%,
    rgba(255, 40, 40, 0.35) 50%,
    rgba(255, 80, 80, 0.08) 60%,
    transparent 100%
  );
}

/* Logo */
.av-logo-mobile {
  display: flex;
  align-items: center;
  flex-shrink: 0;
  height: 32px;
  z-index: 2;
}

.logo-img-mobile {
  height: 32px;
  width: auto;
  max-width: 140px;
  object-fit: contain;
  filter: drop-shadow(0 2px 4px rgba(255, 50, 50, 0.4)) brightness(1.1);
  transition: all 0.3s ease;
}

.av-header[data-theme="dark"] .logo-img-mobile {
  filter: drop-shadow(0 2px 6px rgba(255, 100, 100, 0.4)) brightness(1.15);
}

/* Mobile Actions Group */
.mobile-actions {
  display: flex;
  align-items: center;
  gap: 12px;
  z-index: 2;
}

.theme-toggle-mobile {
  background: rgba(255, 255, 255, 0.08);
  border: none;
  cursor: pointer;
  padding: 8px;
  transition: all 0.3s ease;
  min-width: 40px;
  min-height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: white;
}

.theme-toggle-mobile .moon-icon {
  filter: drop-shadow(0 1px 3px rgba(255, 255, 255, 0.3));
}

.theme-toggle-mobile:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: scale(1.05);
}

.theme-toggle-mobile:active {
  transform: scale(0.95);
}

/* Premium hover effect for theme toggle */
.av-header[data-theme="dark"] .theme-toggle-mobile:hover {
  background: rgba(185, 5, 4, 0.15);
  box-shadow: 0 0 12px rgba(185, 5, 4, 0.3);
}

.btn-cta-mobile {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  font-weight: 600;
  color: #000;
  text-decoration: none;
  white-space: nowrap;

  background: #fff;
  border: none;
  border-radius: 50px;

  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15),
              0 4px 16px rgba(255, 255, 255, 0.1);
  text-shadow: none;

  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  min-height: 40px;
}

.av-header[data-theme="dark"] .btn-cta-mobile {
  background: #fff;
  color: #000;
}

.btn-cta-mobile:hover {
  background: #f0f0f0;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2),
              0 6px 20px rgba(255, 255, 255, 0.15);
}

.btn-cta-mobile:active {
  transform: translateY(0) scale(0.98);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

/* Subtle lift on mobile CTA */
@media (hover: hover) {
  .btn-cta-mobile:hover {
    transform: translateY(-2px) scale(1.02);
  }
}

/* Hamburger Menu Button */
.hamburger-menu {
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 8px;
  width: 40px;
  height: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
  border-radius: 8px;
  transition: all 0.3s ease;
  position: relative;
  z-index: 1001;
}

.hamburger-line {
  width: 22px;
  height: 2px;
  background: white;
  border-radius: 2px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: block;
}

.hamburger-menu:hover {
  background: rgba(185, 5, 4, 0.12);
  box-shadow: 0 0 10px rgba(185, 5, 4, 0.2);
}

.av-header[data-theme="dark"] .hamburger-menu:hover {
  background: rgba(185, 5, 4, 0.18);
  box-shadow: 0 0 15px rgba(185, 5, 4, 0.3);
}

.hamburger-menu:active {
  transform: scale(0.95);
}

/* Hamburger animation when menu is open */
.hamburger-menu.active .hamburger-line:nth-child(1) {
  transform: translateY(7px) rotate(45deg);
}

.hamburger-menu.active .hamburger-line:nth-child(2) {
  opacity: 0;
  transform: translateX(-10px);
}

.hamburger-menu.active .hamburger-line:nth-child(3) {
  transform: translateY(-7px) rotate(-45deg);
}

/* Mobile Menu Overlay */
.mobile-menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.97);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-overlay.active {
  opacity: 1;
  pointer-events: all;
}

.av-header[data-theme="dark"] .mobile-menu-overlay {
  background: rgba(0, 0, 0, 0.98);
}

.mobile-menu-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  padding: 40px 20px;
  max-width: 400px;
  width: 100%;
  transform: translateY(20px);
  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-overlay.active .mobile-menu-content {
  transform: translateY(0);
}

.mobile-menu-link {
  font-family: 'Montserrat', sans-serif;
  font-size: 28px;
  font-weight: 600;
  color: white;
  text-decoration: none;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease;
  padding: 12px 24px;
  border-radius: 12px;
}

.mobile-menu-link:hover {
  color: rgba(255, 100, 100, 0.95);
  background: rgba(185, 5, 4, 0.08);
  text-shadow: 0 0 20px rgba(255, 100, 100, 0.6),
               0 2px 8px rgba(0, 0, 0, 0.5);
  transform: translateX(8px);
}

.mobile-menu-link:active {
  transform: scale(0.98);
}

.mobile-menu-divider {
  width: 60px;
  height: 1px;
  background: rgba(255, 255, 255, 0.2);
  margin: 12px 0;
}

.lang-flag-mobile-menu {
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.7);
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 12px 24px;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.lang-flag-mobile-menu:hover {
  color: white;
  border-color: rgba(185, 5, 4, 0.6);
  background: rgba(185, 5, 4, 0.1);
  transform: scale(1.05);
}

.btn-cta-mobile:active {
  transform: scale(0.97);
}

.btn-cta-mobile:active::before {
  opacity: 1;
}

/* ============================================================
   SMALL MOBILE OPTIMIZATION (320px - 374px)
   ============================================================ */

/* Hide body scroll when menu is open */
body.menu-open {
  overflow: hidden;
}

@media (max-width: 374px) {
  .av-header {
    top: 10px;
    width: calc(100% - 16px);
  }

  .av-mobile-split {
    padding: 12px 16px;
    min-height: 52px;
    gap: 10px;
  }

  .logo-img-mobile {
    height: 28px;
    max-width: 110px;
  }

  .mobile-actions {
    gap: 8px;
  }

  .theme-toggle-mobile {
    min-width: 36px;
    min-height: 36px;
  }

  .btn-cta-mobile {
    padding: 8px 14px;
    font-size: 12px;
  }

  .hamburger-menu {
    width: 36px;
    height: 36px;
  }

  .mobile-menu-link {
    font-size: 24px;
  }
}

/* ============================================================
   MEDIUM MOBILE (375px - 479px)
   ============================================================ */

@media (min-width: 375px) and (max-width: 479px) {
  .logo-img-mobile {
    height: 30px;
  }
}

/* ============================================================
   LARGE MOBILE / PHABLET (480px - 767px)
   ============================================================ */

@media (min-width: 480px) {
  .av-header {
    top: 14px;
    width: calc(100% - 24px);
  }

  .av-mobile-split {
    padding: 16px 26px;
    min-height: 62px;
    gap: 20px;
  }

  .logo-img-mobile {
    height: 34px;
    max-width: 150px;
  }

  .mobile-actions {
    gap: 14px;
  }

  .btn-cta-mobile {
    padding: 11px 22px;
    font-size: 14px;
  }
}

/* ============================================================
   TABLET PORTRAIT (768px - 1023px)
   Desktop layout begins
   ============================================================ */

@media (min-width: 768px) {
  .av-header {
    top: 18px;
    width: calc(100% - 32px);
    max-width: 1280px;
  }

  /* Desktop scroll shrink to 70px */
  .av-header.scrolled {
    top: 12px;
  }

  .av-header.scrolled .av-container {
    height: 70px;
    padding: 0 24px;
    backdrop-filter: blur(28px) saturate(160%);
    -webkit-backdrop-filter: blur(28px) saturate(160%);
    transform: scale(0.98);
    background: rgba(20, 20, 20, 0.75);
  }

  .av-header.scrolled .logo-img {
    height: 34px;
  }

  .av-header.scrolled .nav-link {
    font-size: 13px;
  }

  .av-header.scrolled .btn-cta {
    padding: 9px 18px;
    font-size: 13px;
  }

  /* Hide mobile layout */
  .av-mobile-split {
    display: none;
  }

  /* Show desktop layout */
  .av-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    padding: 0 28px;
    position: relative;
    overflow: hidden;

    background: rgba(255, 255, 255, 0.08);
    background-image: linear-gradient(
      115deg,
      rgba(255, 0, 0, 0.18) 0%,
      rgba(255, 255, 255, 0.04) 55%,
      rgba(255, 0, 0, 0.12) 100%
    );

    backdrop-filter: blur(26px) saturate(150%);
    -webkit-backdrop-filter: blur(26px) saturate(150%);

    border-radius: 22px;
    border: 1px solid rgba(255, 0, 0, 0.28);

    /* Enhanced shadow for separation from bright backgrounds */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15),
                0 0 28px rgba(255, 0, 0, 0.3),
                0 6px 32px rgba(0, 0, 0, 0.4),
                inset 0 1px 0 rgba(255, 255, 255, 0.15),
                inset 0 0 80px rgba(255, 0, 0, 0.06);

    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .av-header[data-theme="dark"] .av-container {
    background: rgba(0, 0, 0, 0.45);
    background-image: linear-gradient(
      115deg,
      rgba(255, 0, 0, 0.25) 0%,
      rgba(0, 0, 0, 0.15) 55%,
      rgba(255, 0, 0, 0.2) 100%
    );
    /* Dark-mode neon edge */
    border: 1px solid rgba(255, 60, 60, 0.75);
    box-shadow: 0 0 32px rgba(255, 0, 0, 0.45),
                0 6px 32px rgba(0, 0, 0, 0.6),
                0 0 0 1px rgba(255, 40, 40, 0.5),
                inset 0 1px 0 rgba(255, 255, 255, 0.1),
                inset 0 0 80px rgba(255, 0, 0, 0.1);
  }

  /* Red-to-transparent gradient overlay for logo contrast */
  .av-container::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(90deg,
      rgba(185, 5, 4, 0.15) 0%,
      rgba(185, 5, 4, 0.08) 20%,
      transparent 40%);
    pointer-events: none;
    z-index: 1;
    border-radius: 22px;
  }

  /* Diagonal light streak - animated sweep */
  .av-container::before {
    content: '';
    position: absolute;
    top: -100%;
    left: -100%;
    width: 120px;
    height: 400%;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgba(255, 255, 255, 0.05) 40%,
      rgba(255, 100, 100, 0.3) 50%,
      rgba(255, 255, 255, 0.05) 60%,
      transparent 100%
    );
    opacity: 0.9;
    pointer-events: none;
    transform: rotate(-45deg);
    animation: desktopLightSweep 10s ease-in-out infinite;
    filter: blur(1px);
  }

  @keyframes desktopLightSweep {
    0% {
      left: -100%;
      opacity: 0;
    }
    15% {
      opacity: 0.9;
    }
    50% {
      left: 120%;
      opacity: 0.9;
    }
    100% {
      left: 120%;
      opacity: 0;
    }
  }

  .av-header[data-theme="dark"] .av-container::before {
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgba(255, 80, 80, 0.1) 40%,
      rgba(255, 40, 40, 0.4) 50%,
      rgba(255, 80, 80, 0.1) 60%,
      transparent 100%
    );
  }

  /* Desktop Logo */
  .av-logo {
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: transform 0.3s ease;
    position: relative;
    z-index: 2;
    height: 38px;
  }

  .av-logo:hover {
    transform: scale(1.02);
  }

  .logo-img {
    height: 38px;
    width: auto;
    max-width: 180px;
    object-fit: contain;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.15));
    transition: filter 0.3s ease;
  }

  .av-header[data-theme="dark"] .logo-img {
    filter: drop-shadow(0 2px 6px rgba(255, 0, 0, 0.2)) brightness(1.05);
  }

  /* Desktop Navigation */
  .av-nav {
    display: flex;
    align-items: center;
    gap: 24px;
    position: relative;
    z-index: 2;
  }

  .nav-link {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 500;
    /* Improved contrast over reflections */
    color: rgba(255, 255, 255, 0.9);
    text-decoration: none;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    text-shadow: 0 1px 4px rgba(0, 0, 0, 0.6),
                 0 0 20px rgba(0, 0, 0, 0.3);
    padding: 8px 12px;
    white-space: nowrap;
  }

  /* Center-to-edges red underline animation */
  .nav-link::after {
    content: '';
    position: absolute;
    bottom: 2px;
    left: 50%;
    width: 0;
    height: 2px;
    background: #b90504;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateX(-50%);
  }

  .nav-link:hover {
    color: #ffffff;
    /* Soft red glow */
    text-shadow: 0 0 6px rgba(185, 5, 4, 0.6),
                 0 1px 4px rgba(0, 0, 0, 0.5);
  }

  .nav-link:hover::after {
    width: 80%;
  }

  .av-header[data-theme="dark"] .nav-link {
    color: rgba(255, 255, 255, 0.95);
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
  }

  .nav-link:focus-visible {
    outline: 2px solid #b90504;
    outline-offset: 4px;
    border-radius: 4px;
  }

  /* Desktop Actions */
  .av-actions {
    display: flex;
    align-items: center;
    gap: 14px;
    position: relative;
    z-index: 2;
  }

  .lang-flag {
    background: transparent;
    border: none;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.25s ease;
    padding: 6px;
    opacity: 0.85;
    line-height: 1;
    border-radius: 50%;
    min-width: 40px;
    min-height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  /* Color inversion hover */
  .lang-flag:hover {
    opacity: 1;
    transform: scale(1.12);
    background: rgba(185, 5, 4, 0.15);
    filter: brightness(1.2);
  }

  .theme-toggle {
    background: transparent;
    border: none;
    color: white;
    cursor: pointer;
    padding: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    opacity: 0.85;
    border-radius: 50%;
    min-width: 40px;
    min-height: 40px;
  }

  /* Smooth tint fill hover */
  .theme-toggle:hover {
    opacity: 1;
    transform: rotate(20deg) scale(1.1);
    background: rgba(185, 5, 4, 0.12);
    box-shadow: 0 0 15px rgba(185, 5, 4, 0.3);
  }

  .theme-toggle .moon-icon {
    filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.3));
  }

  .av-header[data-theme="dark"] .theme-toggle .moon-icon {
    filter: drop-shadow(0 1px 3px rgba(255, 255, 255, 0.2));
  }

  /* Desktop CTA */
  .btn-cta {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 600;
    color: white;
    text-decoration: none;
    white-space: nowrap;

    background: transparent;
    border: 2px solid rgba(255, 60, 60, 0.95);
    border-radius: 50px;

    /* Soft pulse + enhanced glow */
    box-shadow: 0 0 24px rgba(255, 50, 50, 0.75),
                0 0 48px rgba(255, 0, 0, 0.35),
                0 2px 12px rgba(255, 0, 0, 0.45),
                inset 0 0 24px rgba(255, 100, 100, 0.12);
    text-shadow: 0 1px 4px rgba(0, 0, 0, 0.6),
                 0 0 15px rgba(0, 0, 0, 0.3);

    transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    z-index: 2;
    animation: ctaPulseDesktop 3s ease-in-out infinite;
  }

  /* Gradient sweep inside button */
  .btn-cta::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(90deg,
      transparent 0%,
      rgba(255, 80, 80, 0.4) 50%,
      transparent 100%);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    border-radius: 50px;
    z-index: -1;
    animation: gradientSweepDesktop 3.5s ease-in-out infinite;
  }

  @keyframes gradientSweepDesktop {
    0%, 100% {
      transform: translateX(-100%);
      opacity: 0;
    }
    50% {
      transform: translateX(100%);
      opacity: 0.8;
    }
  }

  /* Desktop CTA pulse animation */
  @keyframes ctaPulseDesktop {
    0%, 100% {
      box-shadow: 0 0 24px rgba(255, 50, 50, 0.75),
                  0 0 48px rgba(255, 0, 0, 0.35),
                  0 2px 12px rgba(255, 0, 0, 0.45),
                  inset 0 0 24px rgba(255, 100, 100, 0.12);
    }
    50% {
      box-shadow: 0 0 36px rgba(255, 50, 50, 0.95),
                  0 0 70px rgba(255, 0, 0, 0.5),
                  0 2px 18px rgba(255, 0, 0, 0.65),
                  inset 0 0 35px rgba(255, 100, 100, 0.18);
    }
  }

  /* Magnetic lift hover */
  .btn-cta:hover {
    border-color: rgba(255, 40, 40, 0.9);
    box-shadow: 0 0 25px rgba(185, 5, 4, 0.35),
                0 6px 30px rgba(255, 0, 0, 0.4),
                inset 0 0 30px rgba(255, 100, 100, 0.2);
    transform: translateY(-3px) scale(1.03);
  }

  .btn-cta:hover::before {
    opacity: 1;
  }

  .av-header[data-theme="dark"] .btn-cta {
    border: 2px solid rgba(255, 0, 0, 0.9);
    box-shadow: 0 0 18px rgba(255, 0, 0, 0.6);
  }
}

/* ============================================================
   DESKTOP SMALL (1024px - 1199px)
   ============================================================ */

@media (min-width: 1024px) {
  .av-header {
    top: 20px;
    width: calc(100% - 40px);
  }

  .av-container {
    height: 75px;
    padding: 0 32px;
    border-radius: 24px;
  }

  .av-logo {
    height: 42px;
  }

  .logo-img {
    height: 42px;
    max-width: 200px;
  }

  .av-nav {
    gap: 28px;
  }

  .nav-link {
    font-size: 15px;
  }

  .av-actions {
    gap: 16px;
  }

  .lang-flag {
    font-size: 21px;
  }

  .btn-cta {
    padding: 10px 22px;
    font-size: 15px;
  }
}

/* ============================================================
   DESKTOP MEDIUM (1200px - 1439px)
   ============================================================ */

@media (min-width: 1200px) {
  .av-header {
    top: 22px;
    width: calc(100% - 48px);
  }

  .av-container {
    height: 78px;
    padding: 0 36px;
  }

  .av-logo {
    height: 44px;
  }

  .logo-img {
    height: 44px;
    max-width: 220px;
  }

  .av-nav {
    gap: 32px;
  }

  .nav-link {
    font-size: 16px;
  }

  .av-actions {
    gap: 18px;
  }

  .lang-flag {
    font-size: 22px;
  }

  .btn-cta {
    padding: 11px 24px;
    font-size: 15px;
  }

  .av-container::before {
    width: 300px;
  }
}

/* ============================================================
   DESKTOP LARGE (1440px - 1919px)
   ============================================================ */

@media (min-width: 1440px) {
  .av-header {
    top: 24px;
  }

  .av-container {
    height: 80px;
    padding: 0 40px;
  }

  .av-nav {
    gap: 36px;
  }
}

/* ============================================================
   DESKTOP EXTRA LARGE (1920px+)
   ============================================================ */

@media (min-width: 1920px) {
  .av-header {
    max-width: 1440px;
  }

  .av-container {
    padding: 0 48px;
  }

  .av-nav {
    gap: 40px;
  }
}

/* ============================================================
   LANDSCAPE ORIENTATION FIXES
   ============================================================ */

@media (max-height: 500px) and (orientation: landscape) {
  .av-header {
    top: 8px;
  }

  .av-mobile-split {
    padding: 10px 18px;
    min-height: 48px;
  }


  .logo-img-mobile {
    height: 24px;
  }

  .mobile-nav-link {
    font-size: 13px;
  }

}

/* ============================================================
   HIGH DPI / RETINA DISPLAYS
   ============================================================ */

@media (-webkit-min-device-pixel-ratio: 2),
       (min-resolution: 192dpi) {
  .logo-img,
  .logo-img-mobile,
  .logo-img-mobile-sm {
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
  }
}

/* ============================================================
   REDUCED MOTION PREFERENCE
   ============================================================ */

@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }

  .av-container::before,
  .av-mobile-split::before {
    animation: none;
  }
}

/* ============================================================
   HIGH CONTRAST MODE
   ============================================================ */

@media (prefers-contrast: high) {
  .av-container,
  .av-mobile-split {
    border-width: 2px;
    border-color: rgba(255, 0, 0, 0.8);
  }

  .nav-link,
  .mobile-nav-link {
    text-shadow: none;
  }

  .btn-cta,
  .btn-cta-mobile {
    border-width: 3px;
  }
}
