<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AutoValley – Alternative Premium aux Concessionnaires | Casablanca</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Lora:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/header-responsive.css">
  </head>
  <body>
    <!-- Skip to content for accessibility -->
    <a href="#main" class="skip-link">Aller au contenu principal</a>

    <!-- Floating Glass Header -->
    <header class="av-header" data-theme="light">
      <div class="av-container">
        <a class="av-logo" href="#" aria-label="AutoValley Accueil">
          <img src="/Converted-PNG.png" alt="AutoValley - Full Car Service" class="logo-img" />
        </a>

        <nav class="av-nav" aria-label="Navigation principale">
          <a href="#" class="nav-link">Accueil</a>
          <a href="#" class="nav-link">Services</a>
          <a href="#" class="nav-link">À propos</a>
          <a href="#" class="nav-link">Blog</a>
          <a href="#" class="nav-link">Carrières</a>
          <a href="#" class="nav-link">FAQ</a>
        </nav>

        <div class="av-actions">
          <button class="lang-flag" aria-label="Français">🇫🇷</button>
          <button class="theme-toggle" aria-label="Basculer le thème">
            <svg class="moon-icon" width="20" height="20" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M10 2a8 8 0 0 0 0 16c1.5 0 2.9-.4 4.1-1.1A6 6 0 0 1 9 10a6 6 0 0 1 5.1-5.9A8 8 0 0 0 10 2z"/>
            </svg>
          </button>
          <a class="btn-cta" href="#rdv">Prendre RDV</a>
        </div>
      </div>

      <!-- Mobile Version -->
      <div class="av-mobile-split">
        <a class="av-logo-mobile" href="#" aria-label="AutoValley Accueil">
          <img src="/Converted-PNG.png" alt="AutoValley" class="logo-img-mobile" />
        </a>

        <div class="mobile-actions">
          <button class="theme-toggle-mobile" aria-label="Basculer le thème">
            <svg class="moon-icon" width="20" height="20" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M10 2a8 8 0 0 0 0 16c1.5 0 2.9-.4 4.1-1.1A6 6 0 0 1 9 10a6 6 0 0 1 5.1-5.9A8 8 0 0 0 10 2z"/>
            </svg>
          </button>
          <a class="btn-cta-mobile" href="#rdv">Get Started</a>
          <button class="hamburger-menu" aria-label="Ouvrir le menu" aria-expanded="false">
            <span class="hamburger-line"></span>
            <span class="hamburger-line"></span>
            <span class="hamburger-line"></span>
          </button>
        </div>
      </div>

      <!-- Mobile Menu Overlay -->
      <nav class="mobile-menu-overlay" aria-label="Navigation mobile">
        <div class="mobile-menu-content">
          <a href="#" class="mobile-menu-link">Accueil</a>
          <a href="#" class="mobile-menu-link">Services</a>
          <a href="#" class="mobile-menu-link">À propos</a>
          <div class="mobile-menu-divider"></div>
          <button class="lang-flag-mobile-menu" aria-label="Français">🇫🇷 Français</button>
        </div>
      </nav>
    </header>

    <!-- Cinematic Hero -->
    <main id="main" class="hero">
      <div class="hero-bg" role="img" aria-label="Atelier premium avec véhicule de luxe"></div>

      <div class="hero-content">
        <section class="hero-glass-card">
          <h1>La meilleure alternative aux concessionnaires à Casablanca</h1>
          <p class="sub">Service automobile premium, transparent et certifié.</p>
          <div class="cta">
            <a class="btn-primary" href="#rdv">PRENDRE RENDEZ-VOUS</a>
            <a class="btn-ghost" href="#services">Découvrir nos Services</a>
          </div>
        </section>
      </div>

      <div class="scroll-indicator">
        <span class="arrow">↓</span>
        <span class="text">DÉCOUVREZ AUTOVALLEY</span>
      </div>
    </main>

    <!-- Services d'Excellence Section -->
    <section id="services" class="services-section">
      <!-- Cinematic Section Divider -->
      <div class="section-divider"></div>

      <div class="services-container">
        <!-- Section Header -->
        <header class="services-header">
          <p class="services-eyebrow">Notre Savoir-Faire</p>
          <h2 class="services-title">Nos Services d'Excellence</h2>
          <div class="title-underline"></div>
          <p class="services-subtitle">Découvrez notre expertise haut de gamme — précision mécanique, carrosserie premium et technologies de diagnostic certifiées.</p>
        </header>

        <!-- Services Grid -->
        <div class="services-grid">
          <!-- Card 1: Diagnostic & Mécanique -->
          <article class="service-card" data-service="diagnostic">
            <div class="card-bg" style="background-image: url('https://images.pexels.com/photos/13065690/pexels-photo-13065690.jpeg?auto=compress&cs=tinysrgb&w=1200');"></div>
            <div class="card-glass">
              <div class="card-content">
                <div class="card-header">
                  <svg class="service-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"></path>
                  </svg>
                  <h3 class="card-title">Diagnostic & Mécanique</h3>
                </div>
                <div class="card-accent"></div>
                <p class="card-subtitle">Électronique, moteurs & boîtes — tests certifiés Bosch/Launch.</p>
              </div>
            </div>
          </article>

          <!-- Card 2: Carrosserie & Peinture -->
          <article class="service-card" data-service="carrosserie">
            <div class="card-bg" style="background-image: url('https://images.pexels.com/photos/190574/pexels-photo-190574.jpeg?auto=compress&cs=tinysrgb&w=1200');"></div>
            <div class="card-glass">
              <div class="card-content">
                <div class="card-header">
                  <svg class="service-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M12 2L2 7v10c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V7l-10-5z"></path>
                  </svg>
                  <h3 class="card-title">Carrosserie & Peinture</h3>
                </div>
                <div class="card-accent"></div>
                <p class="card-subtitle">Cabine 3M premium, corrections teintes & finitions showroom.</p>
              </div>
            </div>
          </article>

          <!-- Card 3: Entretien & Révision -->
          <article class="service-card" data-service="entretien">
            <div class="card-bg" style="background-image: url('https://images.pexels.com/photos/4489741/pexels-photo-4489741.jpeg?auto=compress&cs=tinysrgb&w=1200');"></div>
            <div class="card-glass">
              <div class="card-content">
                <div class="card-header">
                  <svg class="service-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="12" cy="12" r="10"></circle>
                    <polyline points="12 6 12 12 16 14"></polyline>
                  </svg>
                  <h3 class="card-title">Entretien & Révision</h3>
                </div>
                <div class="card-accent"></div>
                <p class="card-subtitle">Vidange, filtres, courroies — pièces OEM & garanties.</p>
              </div>
            </div>
          </article>

          <!-- Card 4: Climatisation & Électricité -->
          <article class="service-card" data-service="climatisation">
            <div class="card-bg" style="background-image: url('https://images.pexels.com/photos/3964704/pexels-photo-3964704.jpeg?auto=compress&cs=tinysrgb&w=1200');"></div>
            <div class="card-glass">
              <div class="card-content">
                <div class="card-header">
                  <svg class="service-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon>
                  </svg>
                  <h3 class="card-title">Climatisation & Électricité</h3>
                </div>
                <div class="card-accent"></div>
                <p class="card-subtitle">Recharge R134a/1234yf, capteurs & circuits haute tension.</p>
              </div>
            </div>
          </article>

          <!-- Card 5: Polissage & Esthétique -->
          <article class="service-card" data-service="polissage">
            <div class="card-bg" style="background-image: url('https://images.pexels.com/photos/5216825/pexels-photo-5216825.jpeg?auto=compress&cs=tinysrgb&w=1200');"></div>
            <div class="card-glass">
              <div class="card-content">
                <div class="card-header">
                  <svg class="service-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M12 2.69l5.66 5.66a8 8 0 1 1-11.31 0z"></path>
                  </svg>
                  <h3 class="card-title">Polissage & Esthétique</h3>
                </div>
                <div class="card-accent"></div>
                <p class="card-subtitle">Correction vernis, céramique & protection 9H longue durée.</p>
              </div>
            </div>
          </article>

          <!-- Card 6: Réglages & Calibration -->
          <article class="service-card" data-service="reglages">
            <div class="card-bg" style="background-image: url('https://images.pexels.com/photos/3806248/pexels-photo-3806248.jpeg?auto=compress&cs=tinysrgb&w=1200');"></div>
            <div class="card-glass">
              <div class="card-content">
                <div class="card-header">
                  <svg class="service-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="12" cy="12" r="3"></circle>
                    <path d="M12 1v6m0 6v6M5.64 5.64l4.24 4.24m4.24 4.24l4.24 4.24M1 12h6m6 0h6M5.64 18.36l4.24-4.24m4.24-4.24l4.24-4.24"></path>
                  </svg>
                  <h3 class="card-title">Réglages & Calibration</h3>
                </div>
                <div class="card-accent"></div>
                <p class="card-subtitle">Géométrie laser 3D, parallélisme & calibration ADAS.</p>
              </div>
            </div>
          </article>
        </div>

        <!-- CTA Button -->
        <div class="services-cta">
          <a href="#all-services" class="btn-services">Découvrez tous nos services</a>
        </div>
      </div>
    </section>

    <!-- ═══════════════════════════════════════════════════════════
         NOTRE APPROCHE SECTION
         Transition from luxury to trust — glass timeline
         ═══════════════════════════════════════════════════════════ -->
    <section id="approche" class="approche-section">
      <!-- Visual Bridge with Animated Divider -->
      <div class="approche-gradient-transition">
        <div class="transition-icon-wrapper">
          <svg class="transition-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M9 18l6-6-6-6"></path>
          </svg>
        </div>
      </div>

      <div class="approche-container">
        <!-- Section Header -->
        <header class="approche-header">
          <p class="approche-eyebrow">NOTRE APPROCHE</p>
          <h2 class="approche-title">L'Expérience AutoValley</h2>
          <div class="approche-underline"></div>
          <p class="approche-subtitle">là où la technologie rencontre la confiance.</p>
        </header>

        <!-- Timeline Connector with Animated Light Beam -->
        <div class="timeline-wrapper">
          <div class="timeline-connector">
            <div class="timeline-beam"></div>
          </div>

          <!-- Four-Step Timeline -->
          <div class="timeline-grid">
            <!-- Step 1: Prise de Rendez-vous -->
            <article class="timeline-card" data-step="1">
              <div class="card-number">01</div>
              <div class="card-icon-wrapper">
                <svg class="timeline-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                  <line x1="16" y1="2" x2="16" y2="6"></line>
                  <line x1="8" y1="2" x2="8" y2="6"></line>
                  <line x1="3" y1="10" x2="21" y2="10"></line>
                </svg>
              </div>
              <h3 class="timeline-title">Prise de Rendez-vous</h3>
              <div class="timeline-accent"></div>
              <p class="timeline-description">Réservation rapide en ligne ou par téléphone, confirmation instantanée.</p>
            </article>

            <!-- Step 2: Diagnostic & Estimation -->
            <article class="timeline-card" data-step="2">
              <div class="card-number">02</div>
              <div class="card-icon-wrapper">
                <svg class="timeline-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"></path>
                </svg>
              </div>
              <h3 class="timeline-title">Diagnostic & Estimation</h3>
              <div class="timeline-accent"></div>
              <p class="timeline-description">Analyse assistée par ordinateur, devis détaillé avant intervention.</p>
            </article>

            <!-- Step 3: Réparation & Suivi -->
            <article class="timeline-card" data-step="3">
              <div class="card-number">03</div>
              <div class="card-icon-wrapper">
                <svg class="timeline-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <circle cx="12" cy="12" r="3"></circle>
                  <path d="M12 1v6m0 6v6M5.64 5.64l4.24 4.24m4.24 4.24l4.24 4.24M1 12h6m6 0h6M5.64 18.36l4.24-4.24m4.24-4.24l4.24-4.24"></path>
                </svg>
              </div>
              <h3 class="timeline-title">Réparation & Suivi</h3>
              <div class="timeline-accent"></div>
              <p class="timeline-description">Travaux menés avec traçabilité, photos avant/après et communication continue.</p>
            </article>

            <!-- Step 4: Livraison & Garantie -->
            <article class="timeline-card" data-step="4">
              <div class="card-number">04</div>
              <div class="card-icon-wrapper">
                <svg class="timeline-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M12 2L2 7v10c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V7l-10-5z"></path>
                </svg>
              </div>
              <h3 class="timeline-title">Livraison & Garantie</h3>
              <div class="timeline-accent"></div>
              <p class="timeline-description">Nettoyage, vérifications finales et explication complète au client.</p>
            </article>
          </div>
        </div>

        <!-- Glass-Red CTA Card -->
        <div class="approche-cta-wrapper">
          <div class="approche-cta-card">
            <p class="cta-message">Une expérience claire, transparente et certifiée — c'est ça AutoValley.</p>
            <a href="#contact" class="btn-approche">Prenez rendez-vous maintenant</a>
          </div>
        </div>
      </div>
    </section>

    <!-- ═══════════════════════════════════════════════════════════
         TECHNOLOGIE ET ÉQUIPEMENTS SECTION
         Dark cinematic showcase of precision tools
         ═══════════════════════════════════════════════════════════ -->
    <section id="technologie" class="tech-section">
      <div class="tech-container">
        <!-- Section Header -->
        <header class="tech-header">
          <p class="tech-eyebrow">TECHNOLOGIE ET ÉQUIPEMENTS</p>
          <h2 class="tech-title">La précision n'est pas un luxe,<br>c'est notre standard.</h2>
          <div class="tech-underline"></div>
        </header>

        <!-- Three Technology Columns -->
        <div class="tech-grid">
          <!-- Column 1: Diagnostics -->
          <article class="tech-card" data-tech="1">
            <div class="tech-image-wrapper">
              <div class="tech-image diagnostic-image">
                <svg class="tech-placeholder-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                  <rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect>
                  <line x1="8" y1="21" x2="16" y2="21"></line>
                  <line x1="12" y1="17" x2="12" y2="21"></line>
                  <path d="M7 8h.01M12 8h5"></path>
                  <path d="M7 12h.01M12 12h5"></path>
                </svg>
              </div>
              <div class="tech-beam-sweep"></div>
            </div>
            <div class="tech-content">
              <div class="tech-icon-badge">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path>
                </svg>
              </div>
              <h3 class="tech-card-title">Diagnostic de Précision</h3>
              <div class="tech-accent"></div>
              <p class="tech-description">Lecture numérique complète via outils Bosch, Launch & OEM pour un diagnostic sans erreur.</p>
            </div>
          </article>

          <!-- Column 2: 3M Paint Cabin -->
          <article class="tech-card" data-tech="2">
            <div class="tech-image-wrapper">
              <div class="tech-image cabin-image">
                <svg class="tech-placeholder-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                  <path d="M3 9l9-7 9 7v11a2 2 0 01-2 2H5a2 2 0 01-2-2V9z"></path>
                  <polyline points="9 22 9 12 15 12 15 22"></polyline>
                  <circle cx="12" cy="8" r="1.5" fill="currentColor"></circle>
                </svg>
              </div>
              <div class="tech-beam-sweep"></div>
            </div>
            <div class="tech-content">
              <div class="tech-icon-badge">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
                </svg>
              </div>
              <h3 class="tech-card-title">Cabine 3M Premium</h3>
              <div class="tech-accent"></div>
              <p class="tech-description">Environnement contrôlé pour finitions certifiées constructeur avec filtration HEPA.</p>
            </div>
          </article>

          <!-- Column 3: Calibration & Tools -->
          <article class="tech-card" data-tech="3">
            <div class="tech-image-wrapper">
              <div class="tech-image calibration-image">
                <svg class="tech-placeholder-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                  <path d="M14.7 6.3a1 1 0 000 1.4l1.6 1.6a1 1 0 001.4 0l3.77-3.77a6 6 0 01-7.94 7.94l-6.91 6.91a2.12 2.12 0 01-3-3l6.91-6.91a6 6 0 017.94-7.94l-3.76 3.76z"></path>
                  <circle cx="12" cy="12" r="2" fill="currentColor"></circle>
                </svg>
              </div>
              <div class="tech-beam-sweep"></div>
            </div>
            <div class="tech-content">
              <div class="tech-icon-badge">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M12 2v6m0 6v6M5.64 5.64l4.24 4.24m4.24 4.24l4.24 4.24M1 12h6m6 0h6M5.64 18.36l4.24-4.24m4.24-4.24l4.24-4.24"></path>
                  <circle cx="12" cy="12" r="3"></circle>
                </svg>
              </div>
              <h3 class="tech-card-title">Calibration Laser & Outillage OEM</h3>
              <div class="tech-accent"></div>
              <p class="tech-description">Réglages millimétriques pour ADAS et géométrie complète avec équipement constructeur.</p>
            </div>
          </article>
        </div>
      </div>

      <!-- Bottom Laser Separator -->
      <div class="tech-separator">
        <div class="tech-laser-line"></div>
      </div>
    </section>

    <script type="module" src="/main.js"></script>
  </body>
</html>
